C%3A%2FUsers%2FUser11%2FAppData%2FLocal%2FTemp%2FTemp1_sivis-master.zip%2Fsivis-master%2FR%2Fsivis.R="73E79068"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2FAWS_Backup%2FSteveAI%2FScrapeApp%2FSO_Template.R="3BC4DF58"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2FAWS_Backup%2FSteveAI%2Fapp.R="BEC0A567"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2FAWS_Backup%2FSteveAI%2Freport.Rmd="3C9B2450"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2FAWS_Backup%2FSteveAI%2Fscripts%2Fscheduled_Scraping.R="AD926661"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2FAWS_Backup%2FSteveAI%2Fscripts%2Fscheduled_Scraping_rvest.R="3C872AB9"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2FAWS_Backup%2FSteveAI%2Fscripts%2Ftry.R="756D53F7"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2FAWS_Backup%2FSteveAI%2Fshiny-gallery-example-master%2Fapp.R="D233D082"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2FSteveAI%2Fmonitoring.R="7556D8D8"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2Fmypkg2%2Fshowhtmlpageadvanced.R="12F7B6E9"
C%3A%2FUsers%2FUser11%2FDesktop%2FTransfer%2FTMP%2Fsivis2.R="24C7A1AF"
C%3A%2FUsers%2FUser11%2FDesktop%2Fsivis%2Fsivis%2FNotebook_Scraping.Rmd="40D8E4B2"
C%3A%2FUsers%2FUser11%2FDesktop%2Fsivis%2Fsivis%2FQueryParams%2FcreateNewUrl.R="72759F12"
C%3A%2FUsers%2FUser11%2FDesktop%2Fsivis%2Fsivis%2FR%2Fconfig.R="31D464CE"
C%3A%2FUsers%2FUser11%2FDesktop%2Fsivis%2Fsivis%2FR%2Fcreate_new_url.R="6B70B1BE"
C%3A%2FUsers%2FUser11%2FDesktop%2Fsivis%2Fsivis%2FR%2Fmanual_request_analysis.R="B8615B31"
C%3A%2FUsers%2FUser11%2FDesktop%2Fsivis%2Fsivis%2FR%2Fsivis.R="842BFA42"
~%2FSteveAI%2F.gitignore="6A2BE666"
~%2FSteveAI%2FDESCRIPTION="1AE82E70"
~%2FSteveAI%2FNAMESPACE="5B42963D"
~%2FSteveAI%2FR%2Fbuild_scraper%2Flink_checker.R="9C905930"
~%2FSteveAI%2FR%2Fbuild_scraper%2Frun_link_checker.R="48439566"
~%2FSteveAI%2FR%2Fbuild_scraper%2Frun_link_checker_indeed.R="4140CB25"
~%2FSteveAI%2FR%2Fbuild_scraper%2Ftarget_text.R="992AE6AA"
~%2FSteveAI%2FR%2Fcheck_indeed_results.R="840B71BF"
~%2FSteveAI%2FR%2Fcheck_row_names.R="DBA94EB6"
~%2FSteveAI%2FR%2Fcheck_rvest_scraper_data.R="0FB4EAFF"
~%2FSteveAI%2FR%2Fchecks%2Fcheck_rvest_scraper_data.R="E2DB63E3"
~%2FSteveAI%2FR%2Fclean_domains.R="BBFC4D3A"
~%2FSteveAI%2FR%2Fconfigure_xpath.R="53A938A0"
~%2FSteveAI%2FR%2Fcreate_href.R="624F1A96"
~%2FSteveAI%2FR%2Fdata_sources%2Fcreate_href.R="CB0EC288"
~%2FSteveAI%2FR%2Fdo_i_need_this.R="DA3704D2"
~%2FSteveAI%2FR%2Fget_sp500_wikipedia.R="0D6164B2"
~%2FSteveAI%2FR%2Fhandle_buttons.R="F8548569"
~%2FSteveAI%2FR%2Fhandle_links.R="44BCABAB"
~%2FSteveAI%2FR%2Fhello.R="8CA1DA26"
~%2FSteveAI%2FR%2Fis_job_offer_page.R="F548B2F1"
~%2FSteveAI%2FR%2FjobLinks.R="D73E7C54"
~%2FSteveAI%2FR%2Flink_checker.R="B3B5FDDC"
~%2FSteveAI%2FR%2Flog_analysis_app.R="32D3CF0B"
~%2FSteveAI%2FR%2Flog_analysis_func.R="11C9A85D"
~%2FSteveAI%2FR%2Flogging.R="1B8DE708"
~%2FSteveAI%2FR%2Fmonitoring%2Fdata_quality_check_time.R="FD7F6533"
~%2FSteveAI%2FR%2Fmonitoring%2Frepair_db_tables.R="C5E1F3EF"
~%2FSteveAI%2FR%2Fmonitoring%2Fscraping_monitoring2.R="5B6FB29E"
~%2FSteveAI%2FR%2Frepair_db_tables.R="E1C807CE"
~%2FSteveAI%2FR%2Frepair_xpath.R="75D6D883"
~%2FSteveAI%2FR%2Frun_link_checker.R="DD059157"
~%2FSteveAI%2FR%2Frun_link_checker_indeed.R="8033AD87"
~%2FSteveAI%2FR%2FrvestFunctions.R="49FD089F"
~%2FSteveAI%2FR%2Fscheduled_Scraping.R="7057A0BB"
~%2FSteveAI%2FR%2Fscheduled_Scraping_GET.R="6366BC7A"
~%2FSteveAI%2FR%2Fscheduled_Scraping_rvest.R="3F032FE4"
~%2FSteveAI%2FR%2Fscheduled_Scraping_rvestMultiPage.R="04C6E460"
~%2FSteveAI%2FR%2Fscrape_indeed.R="BB02DACA"
~%2FSteveAI%2FR%2Fscrape_job_descs.R="50ADAE41"
~%2FSteveAI%2FR%2Fscrapers%2Fconfigure_xpath.R="AFF39A90"
~%2FSteveAI%2FR%2Fscraping_monitoring2.R="0540F2DF"
~%2FSteveAI%2FR%2Ftarget_text.R="2B9B1332"
~%2FSteveAI%2FR%2Funderstand_phantomjs.R="F990D836"
~%2FSteveAI%2FR%2Funderstanding_selenium.R="C789F12A"
~%2FSteveAI%2Fapp.R="2A1B1D90"
~%2FSteveAI%2Ftests%2Ftestthat%2Ftest-meta_data.R="68150F84"
~%2FSteveAI%2Ftests%2Ftestthat.R="19E5AB4B"
~%2Fblog5%2Fcontent%2Fblog%2F2020-07-10-asd.Rmd="63DABEFB"
~%2Fblog5%2Fcontent%2Fblog%2F2020-07-10-sneak-preview-sivis-turning-browser-clicks-intro-reproducible-scraping-code.Rmd="1B6FA5F0"
~%2Fblog5%2Fcontent%2Fpost%2F2021-01-01-new-post.md="FD787C0A"
~%2Flink_checker.R="89A2C95B"
~%2FrvestFunctions.R="337A7F73"
~%2Frvest_single_2020-12-25.log="68DCE202"
~%2Fscraping_monitoring.R="3E2B9234"
